description "Indicator Keyboard Backend"

start on indicator-services-start
stop on desktop-end or indicator-services-end

respawn
respawn limit 2 10

exec /usr/lib/arm-linux-gnueabihf/indicator-keyboard/indicator-keyboard-service --use-gtk
