description "Indicator Sound Service"

start on indicator-services-start
stop on desktop-end or indicator-services-end

respawn
respawn limit 2 10

exec /usr/lib/arm-linux-gnueabihf/indicator-sound/indicator-sound-service
